{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowImportingTsExtensions": true,
    "types": ["vite/client"]
  },
  "include": [".astro/types.d.ts", "src", "astro.config.ts", "vitest.config.ts"],
  "exclude": ["dist"]
}
